package fairbuy.allinoneshoppingapp.compareprice.bestprice.wishlist.flipkartsale.amazonindia.util;

/**
 * Created by prince.sachdeva on 26/11/18.
 */

public interface PreferenceKeys {
    String IS_PREVIOUS_MESSAGE_PARSED = "IS_PREVIOUS_MESSAGE_PARSED";
    String ASSISTANT_DETAIL_PAGE_VIEW_COUNT = "ASSISTANT_DETAIL_PAGE_VIEW_COUNT";
    String IS_AUTO_START_OK_CLICKED = "IS_AUTO_START_OK_CLICKED";
    String LAST_TIME_AUTO_START_SHOWN = "LAST_TIME_AUTO_START_SHOWN";
    String IS_SMS_PERMISSION_NEVER_ASK_CLICKED = "IS_SMS_PERMISSION_NEVER_ASK_CLICKED";
    String LAST_TIME_ASK_PERMISSION_SHOWN = "LAST_TIME_ASK_PERMISSION_SHOWN";
    String HOME_TUTORIAL_VIEW_REMOVED_COUNT = "HOME_TUTORIAL_VIEW_REMOVED_COUNT";
}
